// Cards
.card {
  background: #fff;
  border: .1rem solid @core-border-color;
  border-radius: .3rem;
  display: block;
  margin: 0;
  padding: 0;
  text-align: left;
  z-index: 999;

  .card-header,
  .card-body,
  .card-footer {
    padding: 1.5rem 1.5rem 0 1.5rem;

    &:last-child {
      padding-bottom: 1.5rem;
    }
  }
  .card-image {
    padding-top: 1.5rem;

    &:first-child {
      padding-top: 0;

      img {
        border-top-left-radius: .3rem;
        border-top-right-radius: .3rem;
      }
    }

    &:last-child {
      img {
        border-bottom-left-radius: .3rem;
        border-bottom-right-radius: .3rem;
      }
    }
  }
  .card-title {
    font-size: 1.4em;
    line-height: 1;
    margin-bottom: .5rem;
    margin-top: 0;
  }
  .card-meta {
    color: lighten(@body-font-color, 50%);
    font-size: 1em;
    margin-bottom: 0;
    margin-top: 0;
  }
}
