// File icons
.file-icon {
  background: transparent;
  border-color: @control-color;
  border-radius: .2rem;
  border-style: solid;
  border-width: 0 0 2.2rem 1.4rem;
  display: inline-block;
  height: 3.2rem;
  position: relative;
  text-align: left;
  width: 2.4rem;
  zoom: 1;

  &::before,
  &::after {
    background: transparent;
    border: .5rem solid @control-color;
    border-right-color: transparent;
    border-top-color: transparent;
    content: "";
    height: 1rem;
    position: absolute;
    right: 0;
    top: 0;
    width: 1rem;
    z-index: 2;
  }
  &::after {
    border-bottom-left-radius: .2rem;
    border-color: rgba(255, 255, 255, .5);
    color: @core-light-color;
    content: attr(data-type);
    font-size: 1rem;
    line-height: 3.6rem;
    text-indent: -1.6rem;
    z-index: 3;
  }

  &.file-icon-xs {
    border-width: 0 0 1.2rem .8rem;
    height: 1.6rem;
    width: 1.2rem;

    &::before,
    &::after {
      border-width: .2rem;
      height: .4rem;
      width: .4rem;
    }
    &::after {
      border-radius: .1rem;
      content: "--";
      font-size: .8rem;
      line-height: 1.6rem;
      text-indent: -.8rem;
    }
  }
  &.file-icon-sm {
    border-width: 0 0 1.6rem 1rem;
    height: 2.4rem;
    width: 1.8rem;

    &::before,
    &::after {
      border-width: .4rem;
      height: .8rem;
      width: .8rem;
    }
    &::after {
      font-size: .8rem;
      line-height: 2.6rem;
      text-indent: -1.2rem;
    }
  }
  &.file-icon-lg {
    border-width: 0 0 3.4rem 2.2rem;
    height: 4.8rem;
    width: 3.6rem;

    &::before,
    &::after {
      border-width: .7rem;
      height: 1.4rem;
      width: 1.4rem;
    }
    &::after {
      font-size: 1.2rem;
      line-height: 6.2rem;
      text-indent: -2.6rem;
    }
  }
  &.file-icon-xl {
    border-radius: .3rem;
    border-width: 0 0 4.6rem 3rem;
    height: 6.4rem;
    width: 4.8rem;

    &::before,
    &::after {
      border-width: .9rem;
      height: 1.8rem;
      width: 1.8rem;
    }
    &::after {
      font-size: 1.4rem;
      line-height: 8.8rem;
      text-indent: -3.4rem;
    }
  }
}

// TODO: File types
