{
  "name": "spectre.css",
  "version": "0.1.23",
  "description": "Spectre.css: a lightweight, responsive and modern CSS framework.",
  "homepage": "http://picturepan2.github.io/spectre",
  "repository": "picturepan2/spectre",
  "license": "MIT",
  "author": "Yan Zhu <picturepan2@hotmail.com>",
  "main": "dist/spectre.css",
  "keywords": [
    "css",
    "framework",
    "flexbox",
    "responsive",
    "mobile-friendly",
    "front-end",
    "less",
    "modern"
  ],
  "ignore": [
    ".idea",
    ".gitignore",
    "bower.json",
    "package.json",
    "node_modules"
  ]
}